<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><!-- google fonts -->
<link rel="stylesheet" href="./style.css">
<link rel="icon"  type="image/x-icon" href="https://png.pngtree.com/png-vector/20190228/ourmid/pngtree-vector-portfolio-icon-png-image_711172.jpg"> <!-- favicon -->
</head>
<body>
    <div id="container">
        <nav id="navbar">
            <img id="logo" src="./images/girl.jpg" alt="">
            <ul>
                <li class="listitem"><a href="">HOME</a></li>
                <li class="listitem"><a href="">ABOUT</a></li>
                <li class="listitem"><a href="">SKILL</a></li>
                <li class="listitem"><a href="">CONTACT</a></li>
        
            </ul>

        </nav>
        <!-- home -->
         <div id="home">
        <div id="title">
            <h1>I'm Ana <span style="color: orange;">Steel</span></h1>
            <p>This is my official portfolio website to describe all <br> details and work experience in Web Development</p><br>
            <a href="./images/Solved QP WC.pdf" download>DOWNLOAD CV</a><br>   <!-- type download in href to download the given pdf -->
        </div><br>
        <div id="images">
        <img class="imagegroup" id="shape" src="./images/ameba-removebg-preview.png" alt="no image"> <!-- if background remove it from the website remove background -->
        <img class="imagegroup" id="girl" src="./images/woman-removebg-preview.png" alt="no image">
    </div>
</div><br><br><br><br>

         <section id="about">
            <div id="heading">
                <h2>About me</h2>
            <p>Introduction</p>
            </div>
            <div id="content"> 

                <div id="content_img">
                    <img src="./images/girls.jpg" alt="no image">
                </div>
                <div id="content_details">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque sit sapiente deleniti, facilis praesentium ea vero nihil maxime qui aut odit beatae recusandae eum, autem, voluptas voluptatum perferendis porro culpa!</p><br>
                    <div id="informations">
                        <div class="info">
                            <i class="fa-solid fa-user"></i>
                            <span>Ana Steel</span>
                        </div><br>
                        <div class="info">
                            <i class="fa-solid fa-phone"></i>
                            <span>8989768212</span>
                        </div><br>
                        <div class="info">
                            <i class="fa-solid fa-envelope"></i>
                            <span>anasteel@gmail.com</span>
                        </div><br>
                        <div class="info">
                            <i class="fa-brands fa-github fa-xl"></i>
                            <span>anasteel</span>
                        </div>
                    </div>
                </div>
            </div>   
         </section>
</body>
</html>
<!-- cdn-content delivery network -->